
debug=true
jsonStoreEnabled=true
oauth.consumerKey=OAFCk19MzNmsKYh3z1rWzFiP7
oauth.consumerSecret=pDwcjWwiZbk6uRFnWziRFwMcrNRbDNKziSRyrPrnL3V6pA8z3F
oauth.accessToken=1940756599-SRBIo0kpN8d2tNCliMWzOLU4SBBe0IINYI5FaIT
oauth.accessTokenSecret=rjJdvbXI6YlqfH7UDuyF2Iex0ecgyxrQ7kYwoJj90eBg4
tweet_mode=extended
